<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Day02CSS.css">
    <style>
        p{
          background-color: yellow;
          color: blue; 
           
        }
        .box{
            background-color: blue;
            color: white;
            border: 1px solid black;
            height: 200px;
            width: 200px;
           
            
            margin-left: 140px;
            background-color: yellow;
            padding: 50px;
            padding-left: 40px;
            padding-right: 50px;
            padding-top:70px;
            border:1px dashed black;
            border:1px solid black;
            
            

            
      
            


        }
        #box1{
            color:red;
        }
        #box2{
            color: yellow;
           margin-left:432px;
        }

        input{
            border-radius: 10px;
            padding: 10px;
            border-style:dashed;
        }


        

    </style>

</head>
<body>
    <h1 style="background-color:aquamarine;color:red;">Inline CSS</h1>
    <h1 >This is heading </h1>
    <p >Internal CSS</p>
    <h2>External CSS</h2>

    <h1>Box Model </h1>

    <div class="box" id="box1" >
        <h1>This is box1</h1>

    </div>

    <div class="box" id="box2">
        <h1>This is box2</h1>
        <input type="text" placeholder="NAME">

    </div>

   




</body>
</html>